{
  "theme_color": "#B4FF15",
  "background_color": "#131313",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "GymLog - Track your gym progress",
  "short_name": "GymLog",
  "description": "GymLog is a PWA app to track your gym progress and create your workout plan",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
